{
  "extends": "../../packages/config/typescript/base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "security-headers.ts",
    "security-headers.test.ts",
    "e2e"
  ]
}
